PORT=5000
MONGO_URI=mongodb+srv://abdulmoiz3140:XOZs7edglaKdYCqW@zero-hunger.ippdedd.mongodb.net/
JWT_SECRET=supersecretkey
EMAIL_USER=abdulmoiz3140@gmail.com
EMAIL_PASS=shyr kkpr krla fbuz
FRONTEND_URL=http://localhost:5173
IMGBB_KEY=a5bd6df36bdab0b39819b96d1cc8fb25 